# BjainDoc

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/emobi/bjaindoc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anton46/whatsapp_profile/: AppointmentActivityDoctorProfile.java  HeaderView.java  UpdateDocInfo.java  (+3 more)
app/src/main/java/com/util/: ConnectionCheck.java
app/src/main/java/database/: PreferenceData.java
app/src/main/java/interfaces/: AdapterToActivity.java  FragmentToActivity.java
app/src/main/java/listeners/: PTFReciever.java
app/src/main/java/patient_side/: BroadCast_view.java  BroadNote_view.java  BroadNote_view1.java  BroadNoteview1.java  Search_Doctor.java  UsersAdapterBroadcastPatient.java  UsersAdapter_Broadcast.java  UsersAdapter_Broadnote.java  UsersAdapter_Serach_Doc.java
app/src/main/res/anim/: property_animator.xml
app/src/main/res/drawable/: anim_anim.xml  bgkey.xml  btn_bg.xml  btn_bg1.xml  editetxet.xml  edittextborder.xml  edittextborderchecked.xml  linearlayoutsolid.xml  ll_oval.xml  ll_oval_unchecked.xml  progressbar.xml  rounded_btn.xml  rounded_list.xml  selector.xml  text_bg.xml
app/src/main/res/drawable-ldpi/: linearlayoutborderlight.xml
app/src/main/res/drawable-mdpi/: linearlayoutborder.xml
app/src/main/res/layout/: activity_appointment_doctor_profile.xml  activity_availability1.xml  activity_blog.xml  activity_chat.xml  activity_chat2.xml  activity_custom_view_icon_text_tabs.xml  activity_doctor_address.xml  activity_doctorsecond.xml  activity_facebook_testing.xml  activity_firebase_gcm.xml  activity_first_page2.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_main_doctor_patient_profile.xml  activity_main_doctor_profile.xml  activity_member_account.xml  activity_member_medication.xml  activity_member_prescription.xml  activity_new_patient.xml  activity_new_urgent_chat.xml  activity_notes.xml  activity_patient_profile.xml  activity_patientscompletescond.xml  activity_patientsecond.xml  activity_prescription.xml  activity_proceed_check_out.xml  activity_scrollable_tabs.xml  activity_second.xml  activity_sign_with_patient.xml  activity_signup_with_patient.xml  activity_test.xml  activity_test2.xml  activity_test_copy.xml  activity_test_drag.xml  activity_toolbar.xml  activity_urgent_chat.xml  activity_urgent_chat_patient_list.xml  activity_video_view.xml  (+115 more)
app/src/main/res/menu/: availability_menu.xml  menu1.xml  menu2.xml  menu_drawer.xml  menu_main.xml  menu_main1.xml  pre_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+203 files in other folders)
