<set xmlns:android="http://schemas.android.com/apk/res/android">

    <objectAnimator
        android:propertyName="backgroundColor"
        android:duration="3000"
        android:valueFrom="#FFFF8080"
        android:valueTo="#FF8080FF"
        android:repeatCount="-1"
        android:repeatMode="reverse" />
</set>