<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="1">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#edf7ee"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <CheckBox
                    android:id="@+id/check_morning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="morning"
                    android:checked="true"/>

                <CheckBox
                    android:id="@+id/check_evening"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="evening"/>
            </LinearLayout>

            <include
                android:id="@+id/include_mon"
                layout="@layout/mon_from_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/include_tue"
                layout="@layout/tue_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/include_wed"
                layout="@layout/wed_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/include_thu"
                layout="@layout/thu_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/include_fri"
                layout="@layout/fri_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/include_sat"
                layout="@layout/sat_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                android:id="@+id/include_sun"
                layout="@layout/sun_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
