<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="8"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="horizontal"

            >
            <TextView
                android:id="@+id/day"
                android:layout_width="0dp"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:text="Day"
                android:textColor="#000000"
                android:textStyle="bold"
                android:layout_weight=".5"
                android:layout_gravity="center"
                android:gravity="center"

                />
            <TextView

                android:id="@+id/mrng"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:text="Morning"
                android:textColor="#000000"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/after"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:text="AfterNoon"
                android:textColor="#000000"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"

                />

            <TextView
                android:id="@+id/even"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_height="wrap_content"
                android:text="Evening"
                android:layout_weight="1"
                android:textColor="#000000"
                android:layout_gravity="center"
                android:gravity="center"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"

            android:weightSum="4"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Mon"
                android:layout_weight=".5"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/ed_place_m_mrng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="monmornplace"
                    android:textColorHint="@color/user_hint"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <Spinner
                        android:id="@+id/sp_place_m_mrng1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/severity_of_pain1"
                        ></Spinner>
                    <Spinner
                        android:id="@+id/sp_place_m_mrng2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/severity_of_pain2"
                        ></Spinner>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/ed_place_m_after"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="monaftrplace"
                    android:textColorHint="@color/user_hint"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <Spinner
                        android:id="@+id/sp_place_m_after1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/severity_of_pain3"
                        ></Spinner>
                    <Spinner
                        android:id="@+id/sp_place_m_after2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/severity_of_pain4"
                        ></Spinner>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/ed_place_m_evng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="monevenplace"
                    android:textColorHint="@color/user_hint"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <Spinner
                        android:id="@+id/sp_place_m_evng1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/severity_of_pain5"
                        ></Spinner>
                    <Spinner
                        android:id="@+id/sp_place_m_evng2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/severity_of_pain6"
                        ></Spinner>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <!--new-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Tue"
                android:layout_weight=".5"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/ed_place_t_mrng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="tuemornplace"
                    android:textColorHint="@color/user_hint"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <Spinner
                        android:id="@+id/sp_place_t_mrng1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/severity_of_pain1"
                        ></Spinner>
                    <Spinner
                        android:id="@+id/sp_place_t_mrng2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/severity_of_pain2"
                        ></Spinner>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/ed_place_t_after"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="tueaftrplace"
                    android:textColorHint="@color/user_hint"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <Spinner
                        android:id="@+id/sp_place_t_after1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/severity_of_pain3"
                        ></Spinner>
                    <Spinner
                        android:id="@+id/sp_place_t_after2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/severity_of_pain4"
                        ></Spinner>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/ed_place_t_evng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="tueevenplace"
                    android:textColorHint="@color/user_hint"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <Spinner
                        android:id="@+id/sp_place_t_evng1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/severity_of_pain5"
                        ></Spinner>
                    <Spinner
                        android:id="@+id/sp_place_t_evng2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/severity_of_pain6"
                        ></Spinner>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <!--new-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Wed"
                android:layout_weight=".5"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/ed_place_w_mrng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="wedmornplace"
                    android:textColorHint="@color/user_hint"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <Spinner
                        android:id="@+id/sp_place_w_mrng1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/severity_of_pain1"
                        ></Spinner>
                    <Spinner
                        android:id="@+id/sp_place_w_mrng2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/severity_of_pain2"
                        ></Spinner>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/ed_place_w_after"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="wedaftrplace"
                    android:textColorHint="@color/user_hint"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <Spinner
                        android:id="@+id/sp_place_w_after1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/severity_of_pain3"
                        ></Spinner>
                    <Spinner
                        android:id="@+id/sp_place_w_after2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/severity_of_pain4"
                        ></Spinner>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/ed_place_w_evng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="wedeveplace"
                    android:textColorHint="@color/user_hint"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <Spinner
                        android:id="@+id/sp_place_w_evng1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/severity_of_pain5"
                        ></Spinner>
                    <Spinner
                        android:id="@+id/sp_place_w_evng2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/severity_of_pain6"
                        ></Spinner>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <!--new-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Thu"
                android:layout_weight=".5"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/ed_place_th_mrng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="thurmornplace"
                    android:textColorHint="@color/user_hint"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <Spinner
                        android:id="@+id/sp_place_th_mrng1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/severity_of_pain1"
                        ></Spinner>
                    <Spinner
                        android:id="@+id/sp_place_th_mrng2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/severity_of_pain2"
                        ></Spinner>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/ed_place_th_after"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="thuraftrplace"
                    android:textColorHint="@color/user_hint"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <Spinner
                        android:id="@+id/sp_place_th_after1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/severity_of_pain3"
                        ></Spinner>
                    <Spinner
                        android:id="@+id/sp_place_th_after2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/severity_of_pain4"
                        ></Spinner>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/ed_place_th_evng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="thurevenplace"
                    android:textColorHint="@color/user_hint"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <Spinner
                        android:id="@+id/sp_place_th_evng1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/severity_of_pain5"
                        ></Spinner>
                    <Spinner
                        android:id="@+id/sp_place_th_evng2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/severity_of_pain6"
                        ></Spinner>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <!--new-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Friday"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/ed_place_f_mrng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="frimornplace"
                    android:textColorHint="@color/user_hint"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <Spinner
                        android:id="@+id/sp_place_f_mrng1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/severity_of_pain1"
                        ></Spinner>
                    <Spinner
                        android:id="@+id/sp_place_f_mrng2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/severity_of_pain2"
                        ></Spinner>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/ed_place_f_after"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="friaftrplace"
                    android:textColorHint="@color/user_hint"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <Spinner
                        android:id="@+id/sp_place_f_after1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/severity_of_pain3"
                        ></Spinner>
                    <Spinner
                        android:id="@+id/sp_place_f_after2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/severity_of_pain4"
                        ></Spinner>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/ed_place_f_evng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="frievenplace"
                    android:textColorHint="@color/user_hint"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <Spinner
                        android:id="@+id/sp_place_f_evng1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/severity_of_pain5"
                        ></Spinner>
                    <Spinner
                        android:id="@+id/sp_place_f_evng2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/severity_of_pain6"
                        ></Spinner>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <!--new-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Saturday"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/ed_place_s_mrng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="satmornplace"
                    android:textColorHint="@color/user_hint"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <Spinner
                        android:id="@+id/sp_place_s_mrng1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/severity_of_pain1"
                        ></Spinner>
                    <Spinner
                        android:id="@+id/sp_place_s_mrng2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/severity_of_pain2"
                        ></Spinner>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/ed_place_s_after"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="sataftrplace"
                    android:textColorHint="@color/user_hint"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <Spinner
                        android:id="@+id/sp_place_s_after1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/severity_of_pain3"
                        ></Spinner>
                    <Spinner
                        android:id="@+id/sp_place_s_after2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/severity_of_pain4"
                        ></Spinner>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/ed_place_s_evng"
                    android:layout_width="match_parent"
                    android:hint="satevenplace"
                    android:textColorHint="@color/user_hint"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <Spinner
                        android:id="@+id/sp_place_s_evng1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/severity_of_pain5"
                        ></Spinner>
                    <Spinner
                        android:id="@+id/sp_place_s_evng2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/severity_of_pain6"
                        ></Spinner>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <!--new-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:weightSum="4"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Sunday"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/ed_place_su_mrng"
                    android:layout_width="match_parent"
                    android:hint="sunmornplace"
                    android:textColorHint="@color/user_hint"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <Spinner
                        android:id="@+id/sp_place_su_mrng1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/severity_of_pain1"
                        ></Spinner>
                    <Spinner
                        android:id="@+id/sp_place_su_mrng2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/severity_of_pain2"
                        ></Spinner>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/ed_place_su_after"
                    android:layout_width="match_parent"
                    android:hint="sunaftrplace"
                    android:textColorHint="@color/user_hint"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <Spinner
                        android:id="@+id/sp_place_su_after1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/severity_of_pain3"
                        ></Spinner>
                    <Spinner
                        android:id="@+id/sp_place_su_after2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/severity_of_pain4"
                        ></Spinner>
                </LinearLayout>


            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:weightSum="2"
                android:orientation="vertical">
                <EditText
                    android:id="@+id/ed_place_su_evng"
                    android:layout_width="match_parent"
                    android:hint="sunevenplace"
                    android:textColorHint="@color/user_hint"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <Spinner
                        android:id="@+id/sp_place_su_evng1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/severity_of_pain5"
                        ></Spinner>
                    <Spinner
                        android:id="@+id/sp_place_su_evng2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:entries="@array/severity_of_pain6"
                        ></Spinner>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>
</ScrollView>