<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.emobi.bjaindoc.MondayFragment">
    <!-- TODO: Update blank fragment layout -->



    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:src="@drawable/morning"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#686667"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Morning"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/mimg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:src="@drawable/addplus"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:id="@+id/lineartop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="visible"
        android:orientation="horizontal"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:weightSum="2"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_weight="2">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#ABABAB">
                <EditText
                    android:id="@+id/ed_sta_mrng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:focusable="false"
                    android:text=""
                    android:hint="Mor"
                    android:layout_weight="1"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="11dp"
                android:textColor="#686667"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Choose Timing:"
                android:layout_weight="1"/>
        </LinearLayout>

        <ListView
            android:id="@+id/listview1"
            android:layout_width="100dp"
            android:choiceMode="singleChoice"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="150dp"
            android:background="#E3E3E3"
            >

        </ListView>
        <View
            android:layout_width="2dp"
            android:layout_height="150dp"
            android:background="#686766"/>

        <ListView
            android:id="@+id/listview2"
            android:layout_width="100dp"
            android:choiceMode="singleChoice"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="150dp"
            android:background="#E3E3E3"
            >
        </ListView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_weight="2">
            <EditText
                android:id="@+id/ed_end_mrng"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_gravity="center"
                android:text=""
                android:layout_weight=".8"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="11dp"
                android:textColor="#686667"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Choose Timing:"
                android:layout_weight=".2"/>
        </LinearLayout>


    </LinearLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="2">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/aftrnoon"
                android:layout_weight=".5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#686667"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Afternoon"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/aimg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:src="@drawable/addplus"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:id="@+id/linearmid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:weightSum="2"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_weight="2">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#ABABAB">
                <EditText
                    android:id="@+id/ed_sta1_mrng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:hint="Mor"
                    android:layout_weight="1"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="11dp"
                android:textColor="#686667"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Choose Timing:"
                android:layout_weight="1"/>
        </LinearLayout>

        <ListView
            android:id="@+id/listview3"
            android:layout_width="100dp"
            android:choiceMode="singleChoice"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="150dp"
            android:background="#E3E3E3"
            >

        </ListView>
        <View
            android:layout_width="2dp"
            android:layout_height="150dp"
            android:background="#686766"/>

        <ListView
            android:id="@+id/listview4"
            android:layout_width="100dp"
            android:choiceMode="singleChoice"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="150dp"
            android:background="#E3E3E3"
            >
        </ListView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:weightSum="2"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_weight="2">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#ABABAB">
                <EditText
                    android:id="@+id/ed_end1_mrng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:hint="Mor"
                    android:layout_weight="1"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="11dp"
                android:textColor="#686667"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Choose Timing:"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="2">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:src="@drawable/even"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#686667"
                android:gravity="center"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:text="Evening"
                android:layout_weight="1"/>
            <ImageView
                android:id="@+id/eimg"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:src="@drawable/addplus"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <LinearLayout
        android:id="@+id/linearbottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:visibility="gone"
        android:orientation="horizontal"
        android:weightSum="4">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:weightSum="2"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_weight="2">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#ABABAB">
                <EditText
                    android:id="@+id/ed_sta2_mrng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:hint="Mor"
                    android:layout_weight="1"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="11dp"
                android:textColor="#686667"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Choose Timing:"
                android:layout_weight="1"/>
        </LinearLayout>

        <ListView
            android:id="@+id/listview5"
            android:layout_width="100dp"
            android:layout_marginTop="5dp"
            android:choiceMode="singleChoice"
            android:layout_marginBottom="5dp"
            android:layout_height="150dp"
            android:background="#E3E3E3"
            >

        </ListView>
        <View
            android:layout_width="2dp"
            android:layout_height="150dp"
            android:background="#686766"/>

        <ListView
            android:id="@+id/listview6"
            android:layout_width="100dp"
            android:layout_marginLeft="5dp"
            android:choiceMode="singleChoice"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_height="150dp"
            android:background="#E3E3E3"
            >
        </ListView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:weightSum="2"
            android:visibility="visible"
            android:orientation="vertical"
            android:layout_weight="2">
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#ABABAB">
                <EditText
                    android:id="@+id/ed_end2_mrng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text=""
                    android:hint="Mor"
                    android:layout_weight="1"/>
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="11dp"
                android:textColor="#686667"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="Choose Timing:"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#ABABAB"
        android:layout_marginTop="30dp">
        <EditText
            android:id="@+id/txt_ht"
            android:layout_width="match_parent"
            android:gravity="center"
            android:textColor="#686766"
            android:layout_gravity="center"
            android:hint="Place"
            android:textColorHint="#ABABAB"
            android:textSize="13dp"
            android:layout_height="80dp"
            android:layout_below="@+id/txt_wt"
            android:layout_toRightOf="@+id/img_profile"
            android:contentDescription="@string/h_mobile"
            android:layout_weight="3"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </android.support.design.widget.TextInputLayout>

</LinearLayout>
