<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical">

    <!--<com.capri4physio.view.CircularImageView-->
    <!--android:id="@+id/img_profile"-->
    <!--android:layout_width="110dp"-->
    <!--android:background="@color/bg"-->
    <!--android:layout_height="110dp"-->
    <!--android:layout_gravity="center_horizontal"-->
    <!--android:src="@drawable/ic_action_person" />-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/signupimg"
        android:orientation="horizontal"
        android:visibility="gone"></LinearLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/image_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="13dp"
        android:layout_toEndOf="@+id/img_logo"
        android:layout_toRightOf="@+id/img_logo"
        android:background="@color/green_700"
        android:minHeight="?attr/actionBarSize"
        android:padding="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/linear_txt"
            android:baselineAligned="false"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backarrow"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="0dp"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/drawer_ham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:src="@drawable/bjainicon"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/title_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"

                >


                <ImageView
                    android:id="@+id/toolbar_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/bjainicon"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/img"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:gravity="center"
                    android:text="Sign up"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />


            </LinearLayout>

            <ImageView
                android:id="@+id/toolbar_image1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:src="@drawable/otificationwhite"
                android:visibility="invisible" />

            <LinearLayout
                android:id="@+id/search_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/ic_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow" />

                <EditText
                    android:id="@+id/search_edittext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/ic_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close" />

            </LinearLayout>

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="right"
                android:gravity="right"
                android:src="@drawable/notificationsound"
                android:visibility="gone" />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/img_profile"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:background="@drawable/imageico"
                app:civ_border_color="#DC5B28"
                app:civ_border_width="2dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:gravity="center_horizontal"
                android:padding="@dimen/padding_10"
                android:text="@string/sign_up"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:visibility="invisible" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:indeterminateDrawable="@drawable/progressbar"
                    android:visibility="gone" />
            </FrameLayout>

            <EditText
                android:id="@+id/edtxt_fname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:hint="Full name"
                android:inputType="textCapWords"
                android:textColor="#686667"
                android:textColorHint="@color/black_alpha_50" />

            <EditText
                android:id="@+id/edtxt_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="#686667"
                android:textColorHint="@color/black_alpha_50" />

            <EditText
                android:id="@+id/edtxt_pmob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:hint="@string/h_mobile"
                android:inputType="number"
                android:maxLength="10"
                android:textColor="#686667"
                android:textColorHint="@color/black_alpha_50" />

            <LinearLayout
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <EditText
                    android:id="@+id/edtxt_mobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:contentDescription="@string/app_name"
                    android:hint="Date of Birth"
                    android:inputType="textCapWords"
                    android:textColor="@color/text_black_100"
                    android:textColorHint="@color/black_alpha_50" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="0dp"
                    android:layout_weight=".3"
                    android:src="@drawable/dobc"
                    android:id="@+id/imageView3" />

            </LinearLayout>

            <EditText
                android:id="@+id/edtxt_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:hint="@string/h_password"
                android:inputType="textPassword"
                android:maxLength="10"
                android:textColor="#686667"
                android:textColorHint="@color/black_alpha_50" />

            <EditText
                android:id="@+id/edtxt_confpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:hint="@string/h_confpassword"
                android:inputType="textPassword"
                android:textColor="#686667"
                android:textColorHint="@color/black_alpha_50" />


            <Button
                android:id="@+id/btn_submit1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@drawable/btn_bg"
                android:contentDescription="@string/app_name"
                android:text="Submit"
                android:textColor="@color/white"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:background="#DDDDDD"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/subm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SUBMIT"
                    android:textColor="#1E7437"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/uplo" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:background="#289E4A"
                android:gravity="bottom"
                android:padding="5dp">

                <TextView
                    android:id="@+id/sign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:maxLines="1"
                    android:text="@string/txttermcondition1"
                    android:textColor="#F6F6F6"
                    android:textSize="12dp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>