<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_clinic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_gravity="left"
                    android:gravity="left">
                    <TextView
                        android:id="@+id/tv_clinic_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clinic Name" />

                    <TextView
                        android:id="@+id/tv_clinic_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Clinic Address" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/scrollableimg"
                    android:layout_width="0dp"
                    android:visibility="gone"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@android:drawable/arrow_down_float"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City" />

                <TextView
                    android:id="@+id/tv_pin_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pincode" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Degree" />

                <TextView
                    android:id="@+id/tv_specialist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Specialist" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_showedit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="right|center"
                android:gravity="right|center"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/tv_edit_timings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:text="|"/>
                <TextView
                    android:id="@+id/tv_show_timings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView75"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Timings" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="2dp"
                    android:weightSum="8">

                    <!--layout 1-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="0dp"
                            android:layout_weight="1"
                            android:background="#f1f1f1"
                            android:elevation="0dp"
                            app:cardBackgroundColor="#f1f1f1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minHeight="20dp"
                                    android:text="Day" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="0dp"
                            android:layout_weight="2"
                            android:background="#f1f1f1"
                            android:elevation="0dp"
                            app:cardBackgroundColor="#f1f1f1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minHeight="20dp"
                                    android:text="Morning" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="0dp"
                            android:layout_weight="2"
                            android:background="#f1f1f1"
                            android:elevation="0dp"
                            app:cardBackgroundColor="#f1f1f1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minHeight="20dp"
                                    android:text="Evening" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <!--layout ends-->
                    <!--layout 1-->
                    <LinearLayout
                        android:id="@+id/ll_mon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="#f1f1f1"
                            android:elevation="0dp"
                            app:cardBackgroundColor="#f1f1f1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minHeight="20dp"
                                    android:text="Mon" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:layout_weight="2"
                            android:background="#f1f1f1"
                            android:elevation="0dp"
                            app:cardBackgroundColor="#f1f1f1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_mon_mrng_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minHeight="20dp"
                                    android:text="00:00" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:layout_weight="2"
                            android:background="#f1f1f1"
                            android:elevation="0dp"
                            app:cardBackgroundColor="#f1f1f1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_mon_eve_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minHeight="20dp"
                                    android:text="00:00" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <!--layout ends-->
                    <!--layout 1-->
                    <LinearLayout
                        android:id="@+id/ll_tue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="#f1f1f1"
                            android:elevation="0dp"
                            app:cardBackgroundColor="#f1f1f1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minHeight="20dp"
                                    android:text="Tue" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:layout_weight="2"
                            android:background="#f1f1f1"
                            android:elevation="0dp"
                            app:cardBackgroundColor="#f1f1f1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_tue_mrng_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minHeight="20dp"
                                    android:text="00:00" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:layout_weight="2"
                            android:background="#f1f1f1"
                            android:elevation="0dp"
                            app:cardBackgroundColor="#f1f1f1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_tue_eve_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minHeight="20dp"
                                    android:text="00:00" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <!--layout ends-->
                    <!--layout 1-->
                    <LinearLayout
                        android:id="@+id/ll_wed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="#f1f1f1"
                            android:elevation="0dp"
                            app:cardBackgroundColor="#f1f1f1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minHeight="20dp"
                                    android:text="Wed" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:layout_weight="2"
                            android:background="#f1f1f1"
                            android:elevation="0dp"
                            app:cardBackgroundColor="#f1f1f1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_wed_mrng_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minHeight="20dp"
                                    android:text="00:00" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:layout_weight="2"
                            android:background="#f1f1f1"
                            android:elevation="0dp"
                            app:cardBackgroundColor="#f1f1f1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_wed_eve_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minHeight="20dp"
                                    android:text="00:00" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <!--layout ends-->
                    <!--layout 1-->
                    <LinearLayout
                        android:id="@+id/ll_thu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="#f1f1f1"
                            android:elevation="0dp"
                            app:cardBackgroundColor="#f1f1f1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/textView76"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minHeight="20dp"
                                    android:text="Thu" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:layout_weight="2"
                            android:background="#f1f1f1"
                            android:elevation="0dp"
                            app:cardBackgroundColor="#f1f1f1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_thu_mrng_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minHeight="20dp"
                                    android:text="00:00" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:layout_weight="2"
                            android:background="#f1f1f1"
                            android:elevation="0dp"
                            app:cardBackgroundColor="#f1f1f1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_thu_eve_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minHeight="20dp"
                                    android:text="00:00" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <!--layout ends-->
                    <!--layout 1-->
                    <LinearLayout
                        android:id="@+id/ll_fri"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="#f1f1f1"
                            android:elevation="0dp"
                            app:cardBackgroundColor="#f1f1f1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/textView73"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minHeight="20dp"
                                    android:text="Fri" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:layout_weight="2"
                            android:background="#f1f1f1"
                            android:elevation="0dp"
                            app:cardBackgroundColor="#f1f1f1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_fri_mrng_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minHeight="20dp"
                                    android:text="00:00" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:layout_weight="2"
                            android:background="#f1f1f1"
                            android:elevation="0dp"
                            app:cardBackgroundColor="#f1f1f1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_fri_eve_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minHeight="20dp"
                                    android:text="00:00" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <!--layout ends-->
                    <!--layout 1-->
                    <LinearLayout
                        android:id="@+id/ll_sat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="#f1f1f1"
                            android:elevation="0dp"
                            app:cardBackgroundColor="#f1f1f1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/textView74"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minHeight="20dp"
                                    android:text="Sat" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:layout_weight="2"
                            android:background="#f1f1f1"
                            android:elevation="0dp"
                            app:cardBackgroundColor="#f1f1f1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_sat_mrng_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minHeight="20dp"
                                    android:text="00:00" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:layout_weight="2"
                            android:background="#f1f1f1"
                            android:elevation="0dp"
                            app:cardBackgroundColor="#f1f1f1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:minHeight="20dp"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_sat_eve_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="00:00" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <!--layout ends-->
                    <!--layout 1-->
                    <LinearLayout
                        android:id="@+id/ll_sun"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="5">

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:layout_weight="1"
                            android:background="#f1f1f1"
                            android:elevation="0dp"
                            app:cardBackgroundColor="#f1f1f1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/textView77"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minHeight="20dp"
                                    android:text="Sun" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:layout_weight="2"
                            android:background="#f1f1f1"
                            android:elevation="0dp"
                            app:cardBackgroundColor="#f1f1f1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_sun_mrng_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minHeight="20dp"
                                    android:text="00:00" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>

                        <android.support.v7.widget.CardView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_margin="2dp"
                            android:layout_weight="2"
                            android:background="#f1f1f1"
                            android:elevation="0dp"
                            app:cardBackgroundColor="#f1f1f1">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/tv_sun_eve_time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:minHeight="20dp"
                                    android:text="00:00" />

                            </LinearLayout>
                        </android.support.v7.widget.CardView>
                    </LinearLayout>
                    <!--layout ends-->
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>