<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_main_msg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="2dp"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:paddingTop="2dp">

    <LinearLayout
        android:id="@+id/ll_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxHeight="200dp"
        android:maxWidth="120dp"
        android:minHeight="37dp"
        android:orientation="vertical"
        android:paddingBottom="5dp"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:paddingTop="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:maxHeight="300dp"
            android:maxWidth="120dp"
            android:minWidth="120dp"
            android:minHeight="20dp">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxHeight="200dp"
                android:adjustViewBounds="true"
                android:maxWidth="120dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="adscsdc"
                android:textStyle="bold"
                android:visibility="gone"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:paddingBottom="2dp"
            android:paddingRight="2dp">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cad"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>