<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/image_pic"
            android:layout_width="30dp"
            android:src="@drawable/noti_soun"
            android:layout_centerInParent="true"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:text="New Text"
            android:textColor="#5A5A5A"
            android:textSize="16dp"
            android:id="@+id/text_listitem"
            android:layout_marginLeft="10dp"
            android:padding="6dp"/>

        <ImageView
            android:id="@+id/image_iteam"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/right"
            android:visibility="gone"
            android:layout_alignTop="@+id/text_listitem"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
</FrameLayout>
