<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rellayout"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/edtxt_medication"
            android:layout_width="match_parent"
            android:hint="Add Prescription to patient"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_above="@+id/btn_submit"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="match_parent"
            />
    </android.support.design.widget.TextInputLayout>
    <ImageView
        android:id="@+id/text_prescription"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="71dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:layout_alignParentRight="true"
        />
    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:background="@drawable/btn_bg"/>
</RelativeLayout>