<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F6F6"
    android:orientation="vertical"
    android:padding="@dimen/activity_vertical_margin">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/unnamed"
        android:visibility="gone" />


    <TextView
        android:id="@+id/text_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/app_name"
        android:gravity="center_horizontal"
        android:padding="@dimen/padding_10"
        android:text="@string/update_doc"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/top_"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:background="#FFFFFF"
        android:gravity="bottom"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="Basic Information"
            android:textColor="#3F3F3F"
            android:textStyle="bold" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearbottom"
        android:layout_below="@+id/top_"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/img_profile"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_action_person"
                    app:civ_border_color="@color/green_700"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/txt_pname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/img_profile"
                    android:contentDescription="@string/app_name"
                    android:hint="Name"
                    android:inputType="textCapWords"
                    android:textColor="#626262"
                    android:textColorHint="#ABABAB"
                    android:textStyle="bold" />
            </RelativeLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtxt_d_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:hint="Name"
                    android:inputType="textCapWords"
                    android:textColor="#626262"
                    android:textColorHint="#ABABAB"
                    android:textSize="14dp" />
            </android.support.design.widget.TextInputLayout>

            <EditText
                android:id="@+id/edtxt_d_email"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:contentDescription="@string/app_name"
                android:textColor="#626262"
                android:textColorHint="@color/user_hint"
                android:textSize="14dp" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtxt_pmob"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:hint="@string/h_mobile"
                    android:inputType="number"
                    android:textColor="#626262"
                    android:textColorHint="#ABABAB"
                    android:textSize="14dp" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtxt_d_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:hint="New password"
                    android:inputType="textCapWords"
                    android:maxLength="10"
                    android:textColor="#626262"
                    android:textColorHint="#ABABAB"
                    android:textSize="14dp" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/edtxt_d_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:hint="Dob"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:inputType="textCapWords"
                        android:maxLength="10"
                        android:textColor="#626262"
                        android:textColorHint="#ABABAB"
                        android:textSize="14dp"
                        android:clickable="false"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"/>
                </android.support.design.widget.TextInputLayout>

                <ImageView
                    android:id="@+id/iv_dob"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_gravity="center"
                    android:src="@drawable/dobc"/>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:hint="Address"
                    android:inputType="textCapWords"
                    android:textColor="#626262"
                    android:textColorHint="#ABABAB"
                    android:textSize="14dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_department"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:hint="department"
                    android:inputType="textCapWords"
                    android:textColor="#626262"
                    android:textColorHint="#ABABAB"
                    android:textSize="14dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_speciality"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:hint="Speciality"
                    android:inputType="textCapWords"
                    android:textColor="#626262"
                    android:textColorHint="#ABABAB"
                    android:textSize="14dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_degree"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:hint="Degree"
                    android:inputType="textCapWords"
                    android:textColor="#626262"
                    android:textColorHint="#ABABAB"
                    android:textSize="14dp" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtxt_pbgroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/b_group"
                    android:inputType="textCapWords"
                    android:textColor="#626262"
                    android:textColorHint="#ABABAB"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtxt_pwt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:hint="@string/weight"
                    android:inputType="textCapWords"
                    android:textColor="#626262"
                    android:textColorHint="#ABABAB"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtxt_pheight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:hint="@string/height"
                    android:inputType="textCapWords"
                    android:textColor="#626262"
                    android:textColorHint="#ABABAB"
                    android:visibility="gone" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/edtxt_descrption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/app_name"
                    android:hint="@string/description"
                    android:inputType="textCapWords"
                    android:textColor="#626262"
                    android:textColorHint="#ABABAB"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="2">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_weight="1"
                    android:contentDescription="@string/app_name"
                    android:text="Condition"
                    android:textColor="#626262"
                    android:textColorHint="#ABABAB"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/p_rg_Condition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <RadioButton
                        android:id="@+id/Normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Normal"
                        android:textColor="#626262"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/Critical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Critical"
                        android:textColor="#626262" />
                </RadioGroup>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>
