<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#FFFFFF"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/image_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green_700"
        android:minHeight="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/linear_txt"
        android:layout_toEndOf="@+id/linear_txt">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_below="@+id/linear_txt"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:baselineAligned="false">
            <ImageView
                android:id="@+id/backarrow"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/ic_arrow_back_white_24dp"
                android:visibility="visible"
                android:layout_marginLeft="0dp"
                android:layout_gravity="center_vertical" />

            <ImageView
                android:id="@+id/drawer_ham"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bjainicon"
                android:visibility="visible"
                android:layout_marginLeft="2dp"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:id="@+id/title_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.90"
                android:layout_gravity="center"
                android:gravity="center"

                >


                <ImageView
                    android:id="@+id/toolbar_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/bjainicon"
                    android:visibility="gone"
                    />

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Activation"
                    android:gravity="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:layout_alignTop="@+id/img"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="0dp"
                    android:textStyle="bold"/>


            </LinearLayout>

            <ImageView
                android:id="@+id/toolbar_image1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="@dimen/activity_vertical_margin"
                android:src="@drawable/otificationwhite"
                android:layout_gravity="right"
                android:visibility="invisible"
                />

            <LinearLayout
                android:id="@+id/search_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone"
                android:layout_gravity="center"
                android:gravity="center"
                >
                <ImageView
                    android:id="@+id/ic_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow"/>
                <EditText
                    android:id="@+id/search_edittext"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="wrap_content" />
                <ImageView
                    android:id="@+id/ic_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/close"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/search_icon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:visibility="gone"
                android:layout_gravity="right"
                android:gravity="right"
                android:src="@drawable/notificationsound"
                />

        </LinearLayout>

    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_below="@+id/image_toolbar"
        android:layout_above="@+id/bottom"
        android:layout_marginTop="10dp"
        android:layout_height="match_parent"
        >
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            android:layout_above="@+id/footer"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            app:rippleColor="@color/green_700"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_above="@+id/footer"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/fab_margin"
            app:backgroundTint="@color/green_700"
            android:src="@android:drawable/ic_input_add" />
        <LinearLayout
            android:id="@+id/footer"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:text="Save Changes"
                android:id="@+id/btn_submit"
                android:background="@drawable/btn_bg"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_marginTop="1dp"
        android:layout_alignParentBottom="true"
        android:padding="5dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/green_700"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:id="@+id/sign"
            android:layout_width="match_parent"
            android:maxLines="1"
            android:textSize="12dp"
            android:layout_height="wrap_content"
            android:textColor="#F6F6F6"
            android:text="@string/txttermcondition1"
            android:textStyle="bold"
            android:layout_marginTop="1dp"/>
    </LinearLayout>

</RelativeLayout>