<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="30dp"
            android:orientation="vertical"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="30dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:minHeight="30dp"
                android:orientation="horizontal"
                android:weightSum="3"
                >
                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".4"
                    android:src="@drawable/noti36"/>

                <TextView
                    android:id="@+id/txt_patient_title"
                    android:layout_width="0dp"
                    android:textStyle="bold"
                    android:text="message"
                    android:textSize="15dp"
                    android:textColor="#AEAEAE"
                    android:layout_gravity="left"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_send"
                    android:layout_weight="2.2"
                    android:layout_marginLeft="10dp"/>

                <ImageView
                    android:id="@+id/img_cancel"
                    android:layout_width="0dp"
                    android:background="@drawable/btn_bg1"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:layout_gravity="end"
                    android:src="@drawable/cross36"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/img_edit"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_dialog_email"
                    android:layout_weight="1"
                    android:layout_marginLeft="27dp"/>
                <TextView
                    android:id="@+id/tv_medication"
                    android:layout_width="wrap_content"
                    android:padding="10dp"
                    android:text="message"
                    android:textSize="12dp"
                    android:layout_marginTop="0dp"
                    android:textColor="#B5B5B7"
                    android:layout_gravity="left"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_send"
                    android:layout_weight="1"
                    android:layout_marginLeft="50dp"/>
                <ImageView
                    android:id="@+id/img_prescription"
                    android:layout_width="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:src="@android:drawable/ic_menu_send"
                    android:layout_weight="1"
                    android:layout_marginRight="17dp"
                    android:layout_marginLeft="17dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginLeft="25dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    >
                    <TextView
                        android:id="@+id/tv_medication_time"
                        android:layout_width="wrap_content"
                        android:textColor="#B5B5B7"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        />
                    <Button
                        android:id="@+id/btn_status"
                        android:layout_width="wrap_content"
                        android:visibility="gone"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight=".5"/>
                    <TextView
                        android:id="@+id/txt_patient_time"
                        android:layout_width="wrap_content"
                        android:textColor="#B5B5B7"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="20dp"
                        android:gravity="end"
                        android:layout_gravity="bottom"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#E3E3E3" />

        </LinearLayout>

</LinearLayout>